spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username = root
spring.datasource.password = root


eureka.client.service-url.default-zone=http://localhost:8761/eureka
